.pics {
    display: grid;
    gap: 0;
    grid-template-columns: repeat(4 , 1fr);

    img {
        display: block;
        width: 100%;
        aspect-ratio: 1 / 1;
        transition: all 0.25s;
        object-fit: cover;

        //&:hover {
            //transform: scale(1.1);
            //box-shadow: 0 0 70px 30px rgba(0, 0, 0, 0.25);
            //z-index: 100;
            //border-radius: 10px;
        //}
    }

    .big {
        grid-column: span 2;
        grid-row: span 2;
    }

    .half {
        grid-column: span 2;
        aspect-ratio: 2/1;
    }
}

@media (min-width: 768px) {
    .pics {
        img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 70px 30px rgba(0, 0, 0, 0.25);
            z-index: 100;
            border-radius: 10px;
            //object-fit: contain;
        }
    }
}

@media (max-width: 768px){
    .pics {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 550px){
    .pics {
        grid-template-columns: repeat(2, 1fr);

        .big {
            //grid-column: span 1;
            //grid-row: span 1;
        }

    }

}

@media (max-width: 450px) {
    .pics {
        grid-template-columns: repeat(1, 1fr);

        .big {
            grid-column: span 1;
            grid-row: span 1;
        }

        .half {
            grid-column: span 1;
            grid-row: span 1;
        }
    }
}